%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cnn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.52131713bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37100721)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cnn.pdf}}%
    \put(-0.00342591,0.33377233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inputs}}}%
    \put(0.07202264,0.00920628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Convolutions}}}%
    \put(0.23361983,0.33240048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Feature maps}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cnn.pdf}}%
    \put(0.48067971,0.0105778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pooling}}}%
    \put(0.60029995,0.27629421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f. map}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cnn.pdf}}%
    \put(0.77232285,0.00852019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{FCL}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cnn.pdf}}%
    \put(0.82362822,0.27149292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output}}}%
  \end{picture}%
\endgroup%
