%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dlpaper-results2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{296.91934204bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78716162)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dlpaper-results2.pdf}}%
    \put(0.08852246,0.04323187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.11939843,0.05597088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dlpaper-results2.pdf}}%
    \put(0.45418653,0.04301071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.4850625,0.05574972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dlpaper-results2.pdf}}%
    \put(0.8198506,0.04301071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.85072658,0.05574972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dlpaper-results2.pdf}}%
    \put(0.42569931,0.00845237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Number of queries}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dlpaper-results2.pdf}}%
    \put(0.06666284,0.0667131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dlpaper-results2.pdf}}%
    \put(0.05137098,0.1665453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dlpaper-results2.pdf}}%
    \put(0.05080228,0.2663775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dlpaper-results2.pdf}}%
    \put(0.05130779,0.36620971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dlpaper-results2.pdf}}%
    \put(0.0512446,0.46604189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{80}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dlpaper-results2.pdf}}%
    \put(0.0368058,0.56587409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dlpaper-results2.pdf}}%
    \put(0.0368058,0.66570629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{120}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dlpaper-results2.pdf}}%
    \put(0.0368058,0.7655385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{140}}}%
    \put(0.02164032,0.23156504){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Average rank of the correct key}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dlpaper-results2.pdf}}%
    \put(0.60625701,0.73868296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Autoencoder}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dlpaper-results2.pdf}}%
    \put(0.60625701,0.70901547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Convolutional Neural Network}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dlpaper-results2.pdf}}%
    \put(0.60625701,0.67934801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multilayer Perceptron WITH PCA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dlpaper-results2.pdf}}%
    \put(0.60625701,0.64968053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multilayer Perceptron WITHOUT PCA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{dlpaper-results2.pdf}}%
    \put(0.60625701,0.62001306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Template}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{dlpaper-results2.pdf}}%
    \put(0.60625701,0.59034558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Random Forest}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{dlpaper-results2.pdf}}%
    \put(0.60625701,0.56067811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LSTM}}}%
  \end{picture}%
\endgroup%
