%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mlp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{801.04110718bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61102697)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mlp.pdf}}%
    \put(0.85226135,0.33950548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Outputs}}}%
    \put(0.63945926,0.48799405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Single perceptron}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mlp.pdf}}%
    \put(-0.00250528,0.38351536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inputs}}}%
    \put(-0.00061371,0.37016187){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.019974\unitlength}\raggedright \end{minipage}}}%
    \put(0.29708429,0.58257279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Multilayer perceptron}}}%
    \put(0.25925281,0.42273474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{weights}}}%
    \put(0.378422,0.00753415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Perceptron layer}}}%
  \end{picture}%
\endgroup%
